<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test git reset</title>
    <H1> 1er Test</H1>
    <p>Ajout fichier erase.html</p>
    <p> erase a ce niveau à refaire pour appuiyer la comprehenssion</p>
    <p> Des la creation du fichier,  seul erase --hard efface le fichier</p>
    <p> Apres un add, </p>
    <p> Apres un add et un commit</p>
    <p> Add this line</p>
</head>
<body>
    
</body>
</html>